:root {
  --text: #150809;
  --background: #fbf4f4;
  --primary: #6d6d6d;
  --secondary: #abadc7;
  --accent: #979797;
  --gap: 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Poppins, sans-serif;
  background-color: var(--background);
  color: var(--text);
  overflow-x: hidden;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--accent);
  text-decoration: underline;
}

ul,
ol,
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Raleway, sans-serif;
}

p {
  line-height: 1;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  position: fixed;
  z-index: 1000;
  width: 100%;
  /* background-color: red; */
}

header::before {
  content: "";
  position: absolute;
  height: 0px;
  width: 97%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: var(--background); */
  border: 1px dashed var(--accent);
  z-index: -1;
}

.logo a,
.navigation,
.cta,
.mobile {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  border: 1px dashed var(--primary);
  border-radius: 0.5rem;
  z-index: 1;
  background: rgba(110, 110, 110, 0.35);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(10.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
nav {
  display: flex;
  gap: var(--gap);
}

nav a,
.cta a {
  color: var(--text);
}

.logo img {
  width: 200px;
}

.mobile {
  display: none;
}

.mobile button {
  all: unset;
  display: flex;
  align-items: center;
  text-align: center;
}

#mobile-menu {
  position: absolute;
  background: var(--background);
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  display: none;
}

#mobile-menu a {
  font-size: 5rem;
  color: var(--text);
  text-transform: uppercase;
  font-family: Raleway;
  font-weight: 900;
}

@media (max-width: 800px) {
  .navigation,
  .cta {
    display: none;
  }

  .mobile {
    display: block;
  }
}

@media (max-width: 450px) {
  header {
    padding: 1rem 2rem;
  }

  .logo img {
    width: 150px;
  }
}

#hero {
  height: 100dvh;
  display: flex;
  justify-content: start;
  align-items: end;
  background: url("../images/hero.webp") center no-repeat;
  background-size: cover;
  font-family: Raleway;
}

.hero-container {
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin: 5rem;
  text-transform: uppercase;
  color: var(--background);
}

.hero-container h1 {
  font-size: 10rem;
  line-height: 0.8;
}

.hero-directional {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  text-align: right;
}

@media (max-width: 1050px) {
  .hero-container h1 {
    font-size: 7rem;
    line-height: 0.75;
  }
}

@media (max-width: 750px) {
  .hero-container h1 {
    font-size: 5rem;
  }

  .hero-container p {
    font-size: 0.95rem;
  }
}

@media (max-width: 625px) {
  .hero-container {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: left;
    margin: 1rem;
  }

  .hero-directional {
    margin-top: 1rem;
    text-align: left;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    justify-content: space-between;
    align-items: end;
  }
}

@media (max-width: 450px) {
  .hero-container h1 {
    font-size: 3rem;
  }

  .hero-container p {
    font-size: 0.75rem;
  }
}

#about {
  height: 100dvh;
  display: flex;
}

.about-title {
  font-family: Raleway;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 0.8;
  margin-bottom: 0.5rem;
}

.about-title.vertical {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  display: flex;
}

.about-content {
  width: 100%;
  height: 100%;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--accent);
}

.about-img {
  width: 100vw;
  background: url("../images/about.webp") center no-repeat;
  background-size: cover;
}

.profession-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-profession,
.about-social,
.profession-attributes {
  margin-top: 0.5rem;
  display: flex;
  gap: 2rem;
  width: 100%;
  justify-content: space-between;
}

.profession-tools,
.profession-languages {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

@media (max-width: 1000px) {
  #about {
    flex-direction: column;
    height: max-content;
  }

  .about-img {
    display: none;
  }
}

footer {
  /* background: red; */
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 5rem;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5rem;
}

.footer-links,
.footer-links ul,
.footer-content,
.footer-social ul {
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  align-items: end;
}

.footer-logo img {
  width: 100px;
}
